// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0],b=a[0],out=aNa0);
	Nand(a=b[0],b=b[0],out=bNb0);
	Nand(a=aNa0,b=bNb0,out=out[0]); 
	
	Nand(a=a[1],b=a[1],out=aNa1);
	Nand(a=b[1],b=b[1],out=bNb1);
	Nand(a=aNa1,b=bNb1,out=out[1]); 
	
	Nand(a=a[2],b=a[2],out=aNa2);
	Nand(a=b[2],b=b[2],out=bNb2);
	Nand(a=aNa2,b=bNb2,out=out[2]); 
	
	Nand(a=a[3],b=a[3],out=aNa3);
	Nand(a=b[3],b=b[3],out=bNb3);
	Nand(a=aNa3,b=bNb3,out=out[3]); 
	
	Nand(a=a[4],b=a[4],out=aNa4);
	Nand(a=b[4],b=b[4],out=bNb4);
	Nand(a=aNa4,b=bNb4,out=out[4]); 
	
	Nand(a=a[5],b=a[5],out=aNa5);
	Nand(a=b[5],b=b[5],out=bNb5);
	Nand(a=aNa5,b=bNb5,out=out[5]); 
	
	Nand(a=a[6],b=a[6],out=aNa6);
	Nand(a=b[6],b=b[6],out=bNb6);
	Nand(a=aNa6,b=bNb6,out=out[6]); 
	
	Nand(a=a[7],b=a[7],out=aNa7);
	Nand(a=b[7],b=b[7],out=bNb7);
	Nand(a=aNa7,b=bNb7,out=out[7]); 
	
	Nand(a=a[8],b=a[8],out=aNa8);
	Nand(a=b[8],b=b[8],out=bNb8);
	Nand(a=aNa8,b=bNb8,out=out[8]); 
	
	Nand(a=a[9],b=a[9],out=aNa9);
	Nand(a=b[9],b=b[9],out=bNb9);
	Nand(a=aNa9,b=bNb9,out=out[9]); 
	
	Nand(a=a[10],b=a[10],out=aNa10);
	Nand(a=b[10],b=b[10],out=bNb10);
	Nand(a=aNa10,b=bNb10,out=out[10]); 
	
	Nand(a=a[11],b=a[11],out=aNa11);
	Nand(a=b[11],b=b[11],out=bNb11);
	Nand(a=aNa11,b=bNb11,out=out[11]); 
	
	Nand(a=a[12],b=a[12],out=aNa12);
	Nand(a=b[12],b=b[12],out=bNb12);
	Nand(a=aNa12,b=bNb12,out=out[12]); 
	
Nand(a=a[13],b=a[13],out=aNa13);
	Nand(a=b[13],b=b[13],out=bNb13);
	Nand(a=aNa13,b=bNb13,out=out[13]); 
	
Nand(a=a[14],b=a[14],out=aNa14);
	Nand(a=b[14],b=b[14],out=bNb14);
	Nand(a=aNa14,b=bNb14,out=out[14]); 
	
Nand(a=a[15],b=a[15],out=aNa15);
	Nand(a=b[15],b=b[15],out=bNb15);
	Nand(a=aNa15,b=bNb15,out=out[15]); 
	








	
}