// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];
	
    PARTS:
	Inc16(in=tM1, out=incresed); // in++
	Mux16(a=tM1, b=incresed, sel=inc, out=MemInc); // in++mux 
	Mux16(a=MemInc, b=in, sel=load, out=MemLoad); // Memmory or load
	Mux16(a=MemLoad, b=false, sel=reset, out=MemRst); // reset
	Register(in=MemRst, load=true, out=out, out=tM1);

	
	
	
	
	
	
	
	
		
}
